{
	"name": "quizplatform",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"dev": "node-dev index.js",
		"lint": "eslint*.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^7.12.1",
		"eslint-config-standard": "^16.0.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1"
	},
	"dependencies": {
		"dotenv": "^8.2.0",
		"ejs": "^3.1.5",
		"express": "^4.17.1"
	}
}
